{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "goodApplication",
    "packageName": "com.siemens.dl.goods",
    "packageFolder": "com/siemens/dl/goods",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NGYxMmJmNGY0OTc2ZWRiZWQ0MGM1MGFhZTAzZjE4N2YxZTEzNzQ5NzUzMDU3ODBjM2EyNGEyYTg4N2JhNjhkNzhkODRmNmMzYzg2NWFiZWMyMmM1NTE4ODY4ZWRjMDQ4YTczMjlmZDkxOGY2OWY3YmRiNjMxYmU4NDNmMDY5YWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582706545527,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "chenyouzhen",
  "repository-name": "good-application"
}
